<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.mini_projet.controller.FlightsController">
    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
    <top>
        <ToolBar styleClass="tool-bar">
            <Label text="Flights Management" styleClass="label" style="-fx-font-size: 16px;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Add Flight" onAction="#handleAddFlight" styleClass="button"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="flightsTable" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colFlightNumber" text="Flight No"/>
                <TableColumn fx:id="colDestination" text="Destination"/>
                <TableColumn fx:id="colAircraft" text="Aircraft"/>
                <TableColumn fx:id="colCrew" text="Crew"/>
                <TableColumn fx:id="colStatus" text="Status"/>
            </columns>
        </TableView>
    </center>
</BorderPane>