<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet.controller.SearchController">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <HBox prefHeight="89.0" prefWidth="642.0" spacing="10">
        <Label styleClass="label" text="Destination:" />
        <TextField fx:id="destinationField" prefHeight="70.0" prefWidth="214.0" styleClass="text-field" />
        <Label styleClass="label" text="Date:" />
        <DatePicker fx:id="datePicker" prefHeight="33.0" prefWidth="169.0" styleClass="date-picker" />
        <Button onAction="#handleSearch" styleClass="button" text="Search" />
    </HBox>
    <TableView fx:id="resultsTable" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colFlightNo" text="Flight No" />
            <TableColumn fx:id="colDestination" text="Destination" />
            <TableColumn fx:id="colAircraft" text="Aircraft" />
            <TableColumn fx:id="colTime" text="Time" />
        </columns>
    </TableView>
</VBox>
